# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#2e7de9"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161E,bg=#eee8d5,bold] Cur:#{pane_current_path} #[fg=#eee8d5,bg=#b15c00]#[fg=#b15c00,bg=#2e7de9,nobold]#[fg=#2e7de9,bg=#2e7de9,nobold]#[fg=#2e7de9,bg=#2e7de9,nobold]"
set -g status-right "#[fg=#586e75,bg=#2e7de9,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami)@#h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#2e7de9"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#2e7de9
setw -g window-status-format '#[fg=#2e7de9,bg=#93a1a1]#[fg=#15161E,bg=#839496] #I:#W  #{b:pane_current_path} #[fg=#93a1a1,bg=#2e7de9,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#2e7de9,bg=#eee8d5]#[fg=#b15c00,bg=#eee8d5] #I:#W #[fg=#eee8d5,bg=#b15c00] #{b:pane_current_path} #[fg=#b15c00,bg=#2e7de9,nobold]'
